/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "paths": {
      // 
      // https://angular.io/guide/creating-libraries#use-typescript-path-mapping-for-peer-dependencies
      //
      // Angular libraries should list any @angular/* 
      // dependencies the library depends on as peer dependencies. This ensures that when modules ask for Angular, 
      // they all get the exact same module. If a library lists @angular/core in dependencies instead of peerDependencies, 
      // it might get a different Angular module instead, which would cause your application to break.
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "rxjs/operators": [
        "./node_modules/rxjs/operators"
      ],
      "@angular-material-components/datetime-picker":[
        "./node_modules/@angular-material-components/datetime-picker"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "angular-split": [
        "./node_modules/angular-split"
      ],
      "tslib": [
        "./node_modules/tslib"
      ],
      //
      "gonggantt": [
        "projects/gonggantt/src/public-api.ts",
      ],
      "gongsvg": [
        "../../gongsvg/ng/projects/gongsvg/src/public-api.ts"
      ],
      "gongsvgspecific": [
        "../../gongsvg/ng/projects/gongsvgspecific/src/public-api.ts"
      ],
    },
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}